*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color:black;
  }
  /*effet*/
  .title, .effet{
    font-weight: 700;
    font-size: 50px;
    text-transform: uppercase;
}
/*    */
.title, .effet span{
    /*span type display inline donc transform en block*/
    overflow: hidden;
        /*execution de l'animation*/
     /* duré 7 ms et que tu gardela fin d'animation*/
        animation: tittleReveal .7s both;
}
/*   */

/*animation sur le titre*/
@keyframes tittleReveal {
    /*point de départ*/
    from{
        opacity: 0;
    /*transformation vers le bas*/
        transform: translateY(100%);
    }
    /*point d'arriver*/
    to{
        opacity: 1;
        transform: translateY(0);

    }
}
/*position*/
.essGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25% 25% 25;
    background-color: rgb(237, 242, 254);
    width: 100%;
    height: 100%;
}
.essGrid{
    height: 100vh;
}
  /*navigation*/
  .navbar-desktop{
    height: 80px;
    line-height: 80px;
    text-align: center;
    grid-column: 2;
    grid-row: 2;
  }
  .navbar-desktop a{
    color: black;
    font-weight: 800;
    padding: 10px;
    font-size: 30px;
    color: rgb(178, 18, 162);
  }
  .navbar-mobil{
    display: none;
  }
  .navbar-mobil, .logo{
    z-index: 999;
    font-size: 50px;
    position: fixed;
    top: 10px;
    right: 15px;
  }
  .nav-list-mob{
    position: fixed;
    top: -550vh;
    left: 0;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    background-color: black;
    transition: top 0.5;
  }
  .nav-list-mob a{     
    color: whitesmoke;
    font-weight: 800;
    font-size: 20px;
  }
  
  .list-visible{
    top: 0;
  }
  .icon-visible{
    color: blue;
  }
  /*h1*/
  .titre1{
    background-image:url("./photos/ciel-rogner.png");
    height: 193px;
    grid-column: 1 / span 2;
    grid-row: 1;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Metamorphous', cursive;
    color: rgb(168, 94, 94);
    -webkit-text-stroke: rgb(65, 18, 199) 0.5px;
    text-shadow : 5px 5px 5px yellow;
}
/*paragraphe*/
#firstP{
    font-family: 'Irish Grover', cursive;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 2;
    grid-row: 3;
}
/*img*/
.imageAcc{
    grid-column: 1;
    grid-row: 2/ span 3;
    width: 100%;
    height: 725px;
}
#tag{
    width: 100%;
    height: 100%;
}





  /*media*/
  @media screen and (max-width : 1450px) {

      .essGrid {
          display: block;
      }
      .titre1{
          background-image: none;
          margin-top: 60px;
      }
      .position{
          font-size: 30px;
          text-align: center;
      }
    .navbar-desktop{
      display: none;
    }
    .navbar-mobil{
      display: block;
    }
    .nav-list-mob{
      background-color: black;
      border: 10px solid red;
      height: 200px;
      margin-top: 100px;
    }
    #firstP{
      font-size: 20px;
      text-align: center;
      margin-bottom: 15px;
  }
  /*img*/
.imageAcc{
  width: 100%;
  height: 725px;
}
  }
